<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>{{ .Params.SiteTitle }}</title>
<style>
  html, body {
      height: 100%;
      margin: 0;
  }
  body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    font: 16px Helvetica, sans-serif;
    color: #333;
  }
  article {
    display: block;
    width: 650px;
    max-width: 90%;
    margin: 0 auto;
    font: 20px Helvetica, sans-serif;
  }

  article p {
    text-align: justify;
  }

  footer {
    align-self: flex-end;
    display: block;
    text-align: right;
    margin-right: 5%;
    margin-bottom: calc(5%/2);
    margin-left: 40%;
    max-width: 90%;
  }

  footer p {
      margin: 0;
  }

  h1 {
    font-size: 50px;
  }
  a {
    color: #999999;
    text-decoration: none;
  }
  a:hover {
    color: #ed8b01;
    text-decoration: none;
  }

  @media only screen and (max-width: 650px) {
    h1 {
      font-size: 40px;
    }
    article {
      font-size: 16px;
    }
    footer {
      font-size: 12px;
    }
  }
</style>
<div><!-- Flexbox aligns this div to the top --></div>
<article>
  <p>{{ .Content }}</p>
  <p>&mdash; {{ .Params.AuthorName }}</p>
</article>
{{ if .Params.IncludeHostedBy }}
<footer>
  <p>
    Deze website wordt gehost en onderhouden door
    <a href="https://bobswinkels.nl/">Bob Swinkels</a>
  </p>
</footer>
{{ end }}
